<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="next.png" rel="icon">
		<title>Characters</title>
		<link href="Headerstyle.css" type="text/css" rel="stylesheet">
		<link href="Projectstyle.css" type="text/css" rel="stylesheet">
		<link href="Images/Projectimages.css" type="text/css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="Projectscript.js"></script>
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="Project.html">
					<span class="logo">
						<span class="color">C</span>
						<span>O</span>
						<span>M</span>
						<span>I</span>
						<span>C</span>
						<span>S</span>
					</span>
					<span class="logo">
						<span class="color">W</span>
						<span>O</span>
						<span>R</span>
						<span>L</span>
						<span>D</span>
					</span>
				</a>
			</div>
			<div class="nav-toggle"><span></span></div>
			<ul id="menu">
				<li><a href="Project.html#news">Новости</a></li>
				<li><a href="Project.html#characters">Персонажи</a></li>
				<li><a href="Project.html#teams">Команды</a></li>
				<li><a>Кроссоверы</a></li>
				<li><a>Авторы</a></li>
			</ul>
			<ul id="filter">
				<li><a id="all" style="background-color: purple;">Все</a></li>
				<li><a id="dc">DC</a></li>
				<li><a id="mc">Marvel</a></li>
			</ul>
			<span class="up"><img src="Images/up2.png" style="background-repeat: no-repeat; background-size: cover; background-position: center center; height: 50px; width: 50px;" /></span>
		</header>
		<div class="container">
			<div id="characters-all" class="section">
				<div class="dc character" id="shadow1"><a href="Superman.html" class="character-link" id="character1"></a></div>
				<div class="dc character" id="shadow2"><a href="Batman.html" class="character-link" id="character2"></a></div>
				<div class="mc character" id="shadow3"><a href="Spiderman.html" class="character-link" id="character3"></a></div>
				<div class="mc character" id="shadow4"><a href="Wolverine.html" class="character-link" id="character4"></a></div>
				<div class="dc character" id="shadow5"><a href="Wonder.html" class="character-link" id="character5"></a></div>
				<div class="mc character" id="shadow6"><a href="Captain.html" class="character-link" id="character6"></a></div>
				<div class="dc character" id="shadow7"><a href="Lantern.html" class="character-link" id="character7"></a></div>
				<div class="dc character" id="shadow8"><a href="Flash.html" class="character-link" id="character8"></a></div>
				<div class="mc character" id="shadow9"><a href="Hulk.html" class="character-link" id="character9"></a></div>
				<div class="mc character" id="shadow10"><a href="Daredevil.html" class="character-link" id="character10"></a></div>
			</div>
		</div>
	</body>
</html>